<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Global Coach</title>
        <link rel="icon" type="image/x-icon" href="static/assets/img/favicon.ico" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="static/css/MyFontsWebfontsKit.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <link href="static/css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top" style="font-family: Roboto">
<!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top p-0" id="mainNav">
            <div class="container pl-2 ml-4">
                <a class="navbar-brand js-scroll-trigger scroll pl-5 ml-5 pt-2" href="#page-top"><img src="static/assets/img/logo.png" style=" width: 100px ;height: 60px; margin-left: 30px "></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-6 my-2 my-lg-0 text-uppercase" style="margin-left: 420px">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger text-center" href="#"><h6 class="GoodTimesRgRegular">About</h6></a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger text-center" href="#"><h6 class="GoodTimesRgRegular">Inventory</h6></a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger text-center" href="#"><h6 class="GoodTimesRgRegular">Contact</h6></a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger text-center" href="#"><h6 class="GoodTimesRgRegular">News</h6></a></li>
                    </ul>
                    <ul class="collapse navbar-collapse navbar-nav" style="margin-left: 400px">
                        <li class="nav-item"><a class="nav-link nav-itemjs-scroll-trigger " href="#"><h6 class="GoodTimesRgRegular">Cart(0)</h6></a> </li>
                       <button type="button" class="btn btn-special mr-4" style="height: : 54px;">Call now</button>
                    </ul>
                </div>
            </div>
        </nav>
<!-- Masthead-->
  <header class="masthead p-2 mt-4" style="background-position: top 10% center; background-repeat: no-repeat; background-size: 1920px 571px;">
            <div class="container">
                <div class="row mt-5 mr-3">
                    <div class="col-lg-9 mt-5 p-0 text-white align-self-center justify-content-center align-items-center">
                        <h1 class="GoodTimesRgRegular">Find the coach <br> for you</h1>
                        <div class="arrow ml-3"></div>
                    </div>
                </div>
            </div>
 <div class="container col-md-7 col-md-offset-7" style="background-color: rgba( 0, 90, 195, 0.95);">
  <div class="row mt-3 align-self-center justify-content-center align-items-center text-center text-uppercase text-white">
                   <h4 class="m-0 mt-3"> seach pre-owned inventory </h4>
<form>
  <div class="form-row mt-3 col-md-12">
    <div class="form-group col-md-2">
      <input type="text" class="form-control" id="" placeholder="Min Year">
    </div>
    <div class="form-group col-md-2">
        <input type="text" class="form-control" id="" placeholder="Max Year"> </p>
    </div>
    <div class="form-group col-md-4">
    <input type="text" class="form-control" id="" placeholder="Make">
    </div>
  <div class="form-group col-md-4">
    <input type="text" class="form-control" id="" placeholder="Model">
  </div>
</div>
  <div class="form-row col-md-12 ">
    <div class="form-group col-md-4">
      <input type="text" class="form-control" id="" placeholder="Engine">
    </div>
    <div class="form-group col-md-4">
      <input type="text" class="form-control" id="" placeholder="Transmission">
    </div>
  <div class="form-group col-md-4">
     <input type="text" class="form-control" id="" placeholder="Lift">
  </div>
</div>
<div class="form-row col-md-12 mt-3">
    <div class="form-group col-md-12">
        <input type="text" class="form-control" id="" placeholder="Refine with Keywords (separate each entry with :)">
    </div>
</div>
<div class="form-row col-md-12 mt-4">
    <div class="form-group col-4">
        <a href="#" style="color: #fff"> reset fields </a>
    </div>
    <div class="form-group col-md-4 col-md-offset-4">
  <button type="submit" class="btn btn-special2">Seach</button>
</div>
</div>
</form>
            </div>
        </header>
    </body>
</html>